# TODO

Template

- [ ] task 1 (incomplete)
- [x] task 2 (completed)

- [x] Fix game_logic functionality
- [x] Add a game difficulty setting
- [ ] Add a way to determine the number of users and a score board
- [x] Refactor code as its been a while
- [ ] Add feature that allows you to create a difficulty

# Bugs

- Title: Guessing Game Always Accepts '1' as Correct
- Issue: When you run the game, the guess `1` is always considered correct, regardless of the generated number.
- status: _not fixed_
